<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BiljartBord.exe" version="1.0.0.0" publicKeyToken="a9b977e36e85ff01" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BiljartBord" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BiljartBord.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BiljartBord.exe" size="110016">
      <assemblyIdentity name="BiljartBord" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LWKGqj0OJFBUgYoqYCClllrmCWjHl2W92MIJ7hRZJaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BiljartBord.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="digital-7.ttf" size="34404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WKaYOFGj48Qzu61Nmsl7AewgTugfsppRIiqShqRVmMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fonts\digital-7.ttf" size="34404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WKaYOFGj48Qzu61Nmsl7AewgTugfsppRIiqShqRVmMI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GUUS-GELUK\pdeg" issuerKeyHash="0a5fca6d8a92c87cec32e061e7c160f6ae364aae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/2yYzhSdFL3Tsi72k8Ggtkl3gKeBSdGQOV9qc3E8jtw=</DigestValue></Reference></SignedInfo><SignatureValue>HJALNh0d+/gJLQndc1ETJuxgt0A3qJoJnuqFy6ZpgLQeswQq/Pt0YEVG0EEHZiQ4hqJVGxoykFeXGDZ0x5ni6A0rW29300681c1zaXWJYAl607ZwhrGSAaxG2c1hbbMMNSFlkMEyucK4I3DTmP+j33tZOvFE67PG5REsuUqKQjg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>teNSFBVuEQelY22RpLpU4lNF1rIR/vCtsJ/jZsTCnOJM6Z+cAIuxfkfqcDm55hNs7Y4Q8UgvWDYjHsT+S4IVutf0+WiPD0hW1mYaaiWjyKPpWje4xamtmBFOcaazrvCdYLUvi/LpE5OoJmGuwbLjXvLZVmNbvIpWxwmWVezlznk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc8e3c71736a5f3990d14981a7807749b6a0c193f62eb2d3bd149d14ce986cff" Description="" Url=""><as:assemblyIdentity name="BiljartBord.exe" version="1.0.0.0" publicKeyToken="a9b977e36e85ff01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUUS-GELUK\pdeg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Okaz573q2LpBdmVmay4gp8ZlZ/4T+69DHIcLnUo9XY=</DigestValue></Reference></SignedInfo><SignatureValue>E1ars7OsThZefYwJMhKQ8mHm2F4FKl50kBccM+PZOY9M/4JnvlK27LqZV+oZ+rLmF01IGXIVupCrnqdBHLsbIQMnncuWu/M2wBPuDzEZbl5ruecQ8NRkJ2pXRbpRTSYMvpM1gAXgO6AjAi62m1RD0dHXy3PqFUW9WNW1X/hEVMc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>teNSFBVuEQelY22RpLpU4lNF1rIR/vCtsJ/jZsTCnOJM6Z+cAIuxfkfqcDm55hNs7Y4Q8UgvWDYjHsT+S4IVutf0+WiPD0hW1mYaaiWjyKPpWje4xamtmBFOcaazrvCdYLUvi/LpE5OoJmGuwbLjXvLZVmNbvIpWxwmWVezlznk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQE7OqotxwFatF1TwxvbJ8cjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARwBVAFUAUwAtAEcARQBMAFUASwBcAHAAZABlAGcwHhcNMjIwNTMxMDU1MjEwWhcNMjMwNTMxMTE1MjEwWjApMScwJQYDVQQDHh4ARwBVAFUAUwAtAEcARQBMAFUASwBcAHAAZABlAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXjUhQVbhEHpWNtkaS6VOJTRdayEf7wrbCf42bEwpziTOmfnACLsX5H6nA5ueYTbO2OEPFIL1g2Ix7E/kuCFbrX9Plojw9IVtZmGmolo8ij6Vo3uMWprZgRTnGms67wnWC1L4vy6ROTqCZhrsGy417y2VZjW7yKVscJllXs5c55AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcCGHTrz3RBAoVXYsfCls6xqylPjNvLZdSR6h6xRI1eQo4jAFVK5W3NpsnoIbkNHeqxauP5QwWMIXamqgPVBqA5H2Q+dHLsv1PiJl56yNb/x1GGPEXfLR9ENlczP1Ugqd9IjQ6MqJiSwx8wr7v+pvWOY956WEpgRLk+zJEfUGRVk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>